<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #DEE0E2;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 4px solid #BBBBBB;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="background-color: #F4F4F4 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: 1px solid #BBBBBB;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background-color: #F4F4F4 !important;border-top: 1px solid #FFFFFF !important;border-bottom: 1px solid #CCCCCC !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                              <h2 style="font-size: 20px;text-transform: uppercase;display: block;font-family: Helvetica;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">I believe article title</h2>
                                              <a href="https://www.healthbrew.org/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
                                                <img src="https://i.ibb.co/D9WBVfq/logo.png" style="max-width: 100px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image">
                                              </a><!-- logo -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr> <!-- close header section -->
                           

                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background-color: #F4F4F4 !important;border-top: 1px solid #FFFFFF !important;border-bottom: 1px solid #CCCCCC !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                <h2 style="text-align: center;background-color: #EF4C61;padding: 10px;color: #fff !important;font-size: 22px;display: block;font-family: Helvetica;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">Sponsor</h2>
                                                <a style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;" href="https://www.alivecor.com/">
                                                <img src="https://i.ibb.co/vzHXH19/post-images.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image"> 
                                                 
                                               

                                                <br>
                                                
                                                <p style="font-size: 13px;color: #000;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"> 
                                                    Happy Saturday! We are honored that this week's sponsor is AliveCor  If you've never heard of this product before and have had an ECG or electrocardiogram in the past, this should blow your mind! Instead of getting an ECG at the doctor's office with all the different lead wires stuck on you like a science experiment, now you can get an ECG in the comfort of your home or on the go.
                                                    <br><br>
                                                    The <b>KardiaMobile</b> comes in two flavors, the single lead and the 6 lead version. The device is cleared by the FDA to detect Atrial Fibrillation (irregular heart rate), Bradycardia (slow heart rate), and Tachycardia (fast heart rate). The App works on both iOS and Android.
                                                    <br><br>
                                                    We love it because recently AliveCor launched its remote patient monitoring platform or RPM that stores all your data and any irregularities on the cloud in a platform called <b>KardiaPro.</b> This platform is free to use by your doctor AND they can get paid to review your data. Lastly, the device itself is HSA eligible. For those with a health savings account that is funded with pre-tax dollars by your employers, now you can use those pre-tax dollars for a new KardiaMobile device.
                                                    <br>

                                                    ******
                                                    <br>
                                                    This week we investigate Vitamin D for adults and find out that the majority don't need it but a small group of people should definitely consider supplementation. We also explore how Ro the multi-billion dollar startup is planning on growing vertically before it becomes available in the public markets for the retail investor.
                                                </p>
                                                </a>
                                                
                                                 
                                                
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background-color: #F4F4F4 !important;border-top: 1px solid #FFFFFF !important;border-bottom: 1px solid #CCCCCC !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                               
                                                <h2 style="text-align: center;background-color: #EF4C61;padding: 10px;color: #fff !important;font-size: 22px;display: block;font-family: Helvetica;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">Articles</h2>
                                                <a href="https://www.healthbrew.org/articles/should-adults-be-screened-for-vitamin-d-deficiency-what-we-should-know" style="color: #000;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;" target="_blank">
                                                <p style="font-size: 18px;color: #000;font-weight: bold;text-align: center;text-decoration: underline !important;text-decoration-color: #0000ff !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"> 
                                                    Should Adults Be Screened For Vitamin D Deficiency? What We Should Know
                                                </p>
                                                 <img src="https://cdn.sanity.io/images/z4nmaa1v/production/c36d006992cea3e06d53dd01b3578d38659400b9-5184x3456.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image"> 
                                                 <p style="font-size: 13px;color: #000;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"> 
                                                
                                                    The US Preventive Services Task Force (USPSTF) commissioned a study on whether screening for vitamin D deficiency is appropriate. Vitamin D is one of the fat soluble vitamins that has a very important role in maintaining calcium blood levels, bone metabolism & growth, and several cellular regulatory functions. Adults vary widely in their levels of vitamin D. Because of that, there is no good consensus on an optimal level. No consensus on a great lower limit to use either. That is why the USPSTF recommendation for vitamin D are unchanged from their 2014 recommendation that said the same. So if vitamin D demand depends on the individual similar to sleep or food, then maybe we should learn a little bit more about low vitamin D--and who should even care.
                                                </p>
                                                </a>
                                                
                                                
                                                

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr> 

                             <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background-color: #F4F4F4 !important;border-top: 1px solid #FFFFFF !important;border-bottom: 1px solid #CCCCCC !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                <a href="https://www.healthbrew.org/articles/a-look-into-ro-the-digital-health-company-competing-with-hims" style="color: #000;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;" target="_blank">
                                                <p style="font-size: 18px;color: #000;font-weight: bold;text-align: center;text-decoration: underline !important;text-decoration-color: #0000ff !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"> 
                                                    A Look Into Ro The Digital Health Company Competing With hims
                                                </p>
                                                 <img src="https://cdn.sanity.io/images/z4nmaa1v/production/75d9e28d73aaae5d8f59b3c3e682d8ff0e9611f3-2188x1456.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image"> 
                                                 <p style="font-size: 13px;color: #000;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"> 
                                                
                                                    
                                                    We recently wrote an article on the marketing strategy of hims that led to rapid growth and a public listing just three years after launching! Today we look at its biggest competitor in the direct to consumer space. In March, Ro announced it has raised a massive $500 million Series D round of funding co-led by General Catalyst, FirstMark Capital, and TQ Ventures. This is 4 years after launching in 2017.
                                                </p>
                                                </a>
                                            
                                            
                                             

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background-color: #F4F4F4 !important;border-top: 1px solid #FFFFFF !important;border-bottom: 1px solid #CCCCCC !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>

                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="font-size: 13px;color: #000;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                <center>

                                                 <a style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;" href="https://twitter.com/brewhealth" target="_blank"><img style="margin-right: 4px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" src="https://i.ibb.co/jyrLFDc/twitter.png">
                                                 </a>
                                                <a style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;" href="https://www.facebook.com/HelloHealthBrew/" target="_blank"><img style="margin-right: 4px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" src="https://i.ibb.co/bvQ5Lvb/facebook.png">
                                                </a>
                                                <a style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;" href="https://www.instagram.com/hellohealthbrew/" target="_blank"><img style="margin-right: 4px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" src="https://i.ibb.co/sVcfGxV/instragram.png">
                                                </a>
                    
                                                    <a style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;" href="https://www.linkedin.com/company/healthbrew" target="_blank"><img src="https://i.ibb.co/bsx3hFb/in.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;">
                                                    </a>
                                                    
                                                    <a style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;" href="https://www.pinterest.com/healthbrew/" target="_blank"><img src="https://i.ibb.co/kQ66V35/pincert.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;"></a>

                                                    <p style="color: #fff;margin-bottom: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                        <a href="mailto:hello@healthbrew.org" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">hello@healthbrew.org</a></p>

                                                    <p style="color: #000;margin: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">700 K St NW, Washington DC 20001</p>


                                                    <p style="color: #000;margin: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">To unsubscribe click <a href="https://www.healthbrew.org/unsubscribe" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Here</a></p>

                                                    

                                                    <p style="background-color: #EF4C61;width: 40%;margin: 0 auto;color: #fff;padding: 10px;margin-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">

                                                        <span><a style="text-decoration: none !important;color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;" href="https://www.healthbrew.org/vc" target="_blank">Venture Capital   Privacy</a></span><br>

                                                        <a style="color: #fff;font-size: 12px;text-decoration: none;margin-right: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;" href="https://docs.google.com/forms/d/e/1FAIpQLSfL22earLUrV9ZYPcE00pWCBkTL51Ed5h02v1UYwT5DwqruGQ/viewform" target="_blank">Sponsor</a>  <a style="color: #fff;font-size: 12px;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;" href="https://www.healthbrew.org/editorial" target="_blank">Submit op-ed</a><br>

                                                        <a style="color: #fff;font-size: 12px;text-decoration: none;margin-right: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;" href="https://www.healthbrew.org/articles" target="_blank">Articles</a>  <a style="color: #fff;font-size: 12px;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;" href="https://www.healthbrew.org/shop" target="_blank">Shop</a>

                                                    </p>
                                                    </center>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>